
VITE_SUPABASE_URL=https://dhgseybgaswdryynnomz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3NleWJnYXN3ZHJ5eW5ub216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzY1MzcsImV4cCI6MjA1NTA1MjUzN30.nmbxHHpWAOweYiM3OsgcUcfvYn8AO_L4VVesEAOOz-E
VITE_DISABLE_BULK_DATA=true
